.liderazgo{
    display: block;
}

.vista-1{
	display: flex;
	justify-content: flex-end;
}

.search{
    display: grid;
}

/* ----- SEARCH BAR  ----- */
.search-bar{
    display: block;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 10px;
}
.btn-search{
    background: #02B7DC !important;
    font-size: 12px !important;
    padding: 7.6px 20px !important;
    transition: all 300ms;
    margin: 0px 5px !important;
    border: none;
    border-radius: 5px;
}

.btn-search:hover{
    background: #0093b1 !important;
}

.search-liderazgo{
    width: 25rem !important;
    height: 36px !important;
    padding-left: 35px !important;
    background: #292929 !important;
    color: white !important;
    border-radius: 10px !important;
}

.search-liderazgo-icon{
    position: absolute;
    left: 28px;
    top: 17px;
    color: white;
}

.btn-white{
    margin-left: 10px;
    background: white !important;
    font-size: 12px !important;
    padding: 7.6px 20px !important;
    border: 1px solid black !important;
    border-radius: 5px !important;
    transition: all 300ms !important;
    margin: 0px 10px !important;
} 

.btn-white:hover{
 background: black !important;
 color:white !important;
} 

.btn-white:hover path,
.btn-white:hover rect{
    fill: white;
}


.btn-icon-export{
    position: relative;
    margin-left: 5px;
   font-size: 16px;
}

.btn-icon-custom{
    position: relative;
   font-size: 16px;
    margin-left: 5px;
}

.vista1-btn i, .vista2-btn i, .vista3-btn i{
    font-size: 18px;
    background: white;
    padding: 8px;
    border-radius: 8px;
    color: black;
}
/* ----- STATS CARDS  ----- */


.cards-info{
    margin-left: 10px;
    margin-top: 40px;
}

.card-title-liderazgo{
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

.statistics{
  font-size: 12px;
  margin-top: 20px;
 
}


.statistics-items p{
    line-height: 5px;
    display: flex;
    justify-content: space-between;
}
.statistics-items p span{
    font-weight: bold;
    margin-left: 10px;
}
.statistics-porcent{
    text-align: center;
    display: grid;
}

.statistics-porcent p{
    font-size: 18px;
    font-weight: bold;
    color: #02B7DC;
    line-height: 0;
}



.statistics-porcent .progress{
    height: 5px;
}

.btn-liderazgo-box{
    text-align: center;
}
.btn-liderazgo{
   margin-top: 15px;
   font-size: 14px !important;
   background: white!important;
   color: #02B7DC !important;
   border: 1px solid #02B7DC !important;
  transition: all 300ms !important;
}



.btn-liderazgo:hover{
    background: #02B7DC !important;
    color: white !important;
}

.cards-info .col{
    margin-left: -10px !important;
    margin-right: -10px !important;
}


/* ----- CINTAS PARA CADA CARD ----- */
.cinta{
position: absolute;
top: -1px;
left: 5px;
width: 18px;
height: 20px;
color: red;
font-size: 22px;
}




 .cinta-pendientes{
    position: absolute;
    left: 92% ;
} 
/* -----   PANTALLAS  ----- */

.pantallas{
    width: 100%;
    height: 20px;
    text-align: end;
}


.pantallas .icons{
    
    margin-top: 15px;
}

.pantallas .icons a{
    margin-left: 10px !important;
    text-decoration: none;
}


/* ----- CONTENT ----- */

.pendientes h3{
    color: #C0C0C0;
    font-size: 24px;
}
.pendientes .row, .pendientes{
    margin-top: 30px;

}

.pendientes .statistics-items p{
    line-height: 15px;
}
.card-title-pendientes{
    font-size: 16px !important;
    text-align: center;
    margin-bottom: 15px!important;
}
.btn-pendiente{
    width: 100% !important;
    background: #02B7DC !important;
    font-size: 14px !important;
    color: white !important;
    transition: all 300ms !important;
}

.btn-pendiente:hover{
    background: #0093b1 !important;
}

/* ---- VENTANA MODAL CONFIGURACIÃ“N  */

@media screen and (max-width: 856px){
    .main-menu{
        display: none;
    }

    .container-mosaikus{
        padding: 0 !important;
    }
    .options-config ul li{
        padding: 10px 10px;
        font-size: 12px;
       
    }
    .options-config ul{
        margin-left: -40px;
    }
    .config-general, .config-interface{
        display: none;
        padding: 0px 20px;
    }

    .config-general, .config-interface, .config-my-user, .config-my-user input{
        font-size: 12px !important;
    }
    .warning-msg .warning{
        font-size: 12px;
        padding: 0px !important;
        text-align: start;
    }
    .config-general .form-row.languaje-select, .form-row.interface{
        margin-top: 20px;
    }

    .config-general #selectLanguajes{
       width: 200px !important;
    }

    .col.col-responsive-one{
        display: none !important;
    }
    
    .config-my-user .form-row{
        display: block;
    }
    .config-my-user .form-row .col{
        margin: 25px 0px !important;
    }

    .form-row.btns-config-user .col{
        margin: -2px 0px !important;
    }

    .btn-general, .btn-interface{
        margin-top: 0px;
    }

    .space{
        margin-left: 0px;
        margin-right: 0px;
    }
    .responsive-margin{
        margin-bottom: -40px !important;
    }

    /* ----- BARRA DE BUSQUEDA RESPONSIVE ----- */
  .search .form-inline{
        display: grid;
        grid-template-areas: "busqueda busqueda busqueda"
                              ". botones botones";
        
    }

    .barra-busqueda{
        grid-area: busqueda;
        display: flex;
        justify-content: space-between;
    }

    .barra-busqueda .search-liderazgo{
       width: 240px!important;
    }

    .barra-busqueda .btn-search{
        margin-left: -100px !important;
        position: relative;
        top: -8px;
        
    }

    .otros-botones{
        grid-area: botones;
    }

    .liderazgo .cards-info .row-res,
    .liderazgo-3 .cards-info .row-res
    {
      display: grid;
      grid-template-columns: repeat(6,1fr);
      margin-left: 5px;
      overflow-x: auto;
      border: 1px solid #ddd;
    
    }

    .row-res .col-res{
        width: 320px;
    }
   
    .cards-info{
        margin-bottom: 50px;
    }
   
    .liderazgo h3{
        margin-left: 5px;
    }

    .vista-1{
        margin-right: 5px;
    }

}

.btns-config-user{
    display: flex !important;
    justify-content: space-between;
}

