body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif !important;
    background: #F2F4F7 !important;

}
.container-mosaikus{
    padding: 0px 70px;
}
*::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}


*::-webkit-scrollbar-thumb{
    background-color: #C0C0C0;
    border-radius: 50px;
}
.interfaz-mosaikus{
    margin-left: 70px;
}
.user{
     text-decoration: none;
}
.user:hover{
    color: black;
  
}

/* HEADER */
.nav{
    display: flex;
    width: 100%;
    height: 80px;
    background: white;
}

.nav .nav-item-1{
    width: 50px;
    height: 50px;
    margin-left: 50px;
}

.nav .nav-item-2{
    width: 50px;
    height: 50px;
}

.center-logo-rombus{
    display: none;
   width: 120px;
   margin-right: 5px;
}
.center-logo-zaldivar{
    display: none;
    width: 120px;
    
 }
.nav .nav-item-4{
    width: 3.8125em;
    height: 2.8125em;
    margin-right: 1.25em;
}
.nav .nav-item-4 .company-item{
    position: relative;
    top: -2px;
    width: 100px;
    height: 45px;
    cursor: pointer;
    margin-right: 10px;
}
.user-options{
    transition: all 300ms;
}
#user{
    text-decoration: none;
}

.btn-options{
    border: none;
    cursor: pointer;
    background: #02B7DC;
    position: relative;
    bottom: 1.55px;
    left: 8px;
    height: 44.5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.btn-options:hover{
    background: #028da8;
}

.user{
    text-decoration: none;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #F2F4F7;
}

.user-svg{
    width: 19px;
    height: 23px;
    margin-bottom: 3px;
}
.click-to-modaluser{
    text-decoration: none;
    color: #a5a5a7;
}
.user-options{
    display: none;
    background: #F2F4F7;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 12px;
}
.user-options .user-options-item{
    font-size: 18px;
    text-decoration: none;
    margin: 0px 10px;
    color: black;
    opacity: 0.2;
    transition: all 300ms;
}
.punto-rojo{
    display: inline-block;
    position: relative;
    top: -12px;
    left: -6px;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    margin-right: -12px;
    
    background: red;
}
.user-options .user-options-item:hover{
   opacity: 0.8;
}

.user-options .info-user-options{
    display: inline-block;
    
}


#companyItem{
    text-decoration: none;
}
.nav .nav-item-5{
    position: relative;
    top: -2px;
    margin-left: 15px;
    margin-right: 30px;   
}

form .config-my-user{
    font-size: 10px;
}
form .form-row{
    margin: 20px 0px;
}




/* ----- CONTENT ----- */
/* +++++ --- CARDS  ++++ --- */
.cards{ 
    display: grid;
    margin-top: 40px;
   font-weight: bold;
    grid-template-columns: repeat(3,1fr);
    font-size: 14px;
}
.card-item{
    padding: 12px 20px;

    background: white;
    margin: 10px 20px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: "circles circles circles"
                          "text text  circle";
    
    
}
.card-item .card-circles{
    grid-area: circles;
}


.card-item .card-text{
    grid-area: text;
    line-height: 30px;
}

.card-item .card-circle-item{
    grid-area: circle;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -10px;
}

.circle-item{
    font-size: 24px;
    margin-right: 10px;
    padding: 15px;
    border-radius: 50px;
    color: white;

}
.icon-objetivos{
    background: #72CDE0;
}

.icon-gestion{
    background: #F25767;
}

.icon-reuniones{
    background: #4846A6;
}

.icon-observaciones{
    background: #6EBC7F;

}

.icon-inspecciones{
    background: #FD9D0E;

}

ul{
    list-style: none;
}


/* ----- MODAL STYLES ----- */


/* ----- MODAL CONFIG ----- */

.options-config ul{
    text-align: center;
}
.options-config ul li{
    float: left;
    padding: 10px 65px;
}
.options-config ul li a{
    text-decoration: none;
    color: black;
    font-weight:500;
}

.config-active{
    border-bottom: 2px solid #02B7DC;
    
}
.options-config ul li a:hover{
    opacity: 0.8;
}
.modal-config{
    position: relative;
    top: -100px;
}
.title-config-user{
    font-size: 14px;
    opacity: 0.5;
}
.modal-content.configs-user{
    background: white !important;
}
/* ----- MODAL-CONFIG MY-USER ----- */


.input-config-my-user{
    border-radius: 100px !important;
    font-size: 14px !important;
}

.config-my-user{
    display: block;
    border: 0.5px solid #F2F4F7;
    border-radius: 20px;
    padding: 0px 10px 50px;
    font-size: 14px !important;
    
}
.modal-btn-cancel{
    background: #C0C0C0 !important;
    color: white !important;
    border-radius: 20px !important;
    transition: all 300ms !important;
    height: 40px;
}

.modal-btn-cancel:hover{
    background: #a5a5a7!important;
}

.modal-btn-save{
    background: #02B7DC!important;
    color: white !important;
    border-radius: 20px !important;
    transition: all 300ms !important;
    height: 40px;
}

.modal-btn-save:hover{
    background: #028da8 !important;

}
.space{
    margin-left: 5px;
    margin-right: 5px;
}
.warning{
    font-size: 12px;
    display: block;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
}

/* ----- MODAL-CONFIG GENERAL ----- */

.config-general{
    display: none;
    padding: 0px 100px 50px;
    border: 0.5px solid #F2F4F7;
    border-radius: 20px;
    font-size: 14px !important;
    font-weight: bold;
}

.config-general select{
    border-radius: 10px !important;
    opacity: 0.8;
    font-size: 14px !important;
}

.config-general .form-row.languaje-select{
    margin-top: 80px;
}

.notifications{
    display: block;
}

.checkbox-notifications{
  /* Doble-tama√±o Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari y Chrome */
  -o-transform: scale(2); /* Opera */
  width: 25px;
  margin-bottom: 50px;
}

/* ----- MODAL-CONFIG INTERFACE ----- */
.config-interface{
    display: none;
    padding: 0px 100px 50px;
    border: 0.5px solid #F2F4F7;
    border-radius: 20px;
    font-size: 14px !important;
    font-weight: bold;
}

.form-row.interface{
    margin-top: 80px;
}

.form-row.btn-interface{
    margin-top: 70px;
}
.options-views{
    margin-right: 10px;
    position: relative;
    top: 2px;
    cursor: pointer;
}


.modal-user-profile-img{
    display: block;
    font-size: 58px;
    text-align: center;
    color: #2C3039;
}

.modal-item{
    display: grid;
    grid-template-areas: "icon text text"
                          ". text-2 text-2";
   margin-top: 5px;
   margin-bottom: 5px;
}
.bell-title, .lang{
    font-weight: bold !important;
}

.modal-item-img{
    position: relative;
    top: 2px;
    left: 10px;
    width: 35px;
    height: 35px;
    grid-area: icon;
}
.modal-item-text{
    margin-top: 5px;
   grid-area: text;
   display: flex;
   justify-content: flex-start;
   text-decoration: none;
   font-size: 14px;
   color: black;
   
}

.modal-item-time{
    position: relative;
    top: -14px;
    grid-area: text-2;
    font-size: 10px;
    line-height: -5px;
}

.modal-btn{
    background: #02B7DC !important;
    font-size: 16px !important;
    color: white !important;
    font-weight: bold !important;
    border-radius: 5px !important;
    transition: all 300ms !important;
    text-align: center !important;
}
.modal-content{
    background: #f2f4f7 !important;
  }
.modal-btn:hover{
    background: #028da8 !important;
}
.modal{
    padding: 150px;
}


.company{
    background: navy;
}

.modal-config{
    position: relative;
    left: -50px;
}



.modal-config-header span{
    display: block;
    font-size: 14px;
    color: #c0c0c0;
    padding-top: 30px;
    margin-left: 30px;
}


@media screen and (max-width: 916px){
   
    .main-menu{
        height: 110%;
    }
 .center-logo-rombus{
     width: 90px;
 }
 .center-logo-zaldivar{
     width: 90px;
 }
}

@media screen and (max-width: 856px){
    .main-menu{
        height: 120%;
    }
   .user-company{
       margin-left: 5px;
       margin-right: -20px;
   }
   .userr-options{
       margin-left: -5px;
       margin-right: -10px;
   }
   .nav-item-1 {
       width: 51px;
       height: 51px;
      
   }    
}

@media screen and (max-width: 827px){
    .main-menu{
        height: 130%;
    }
    .modal-config{
        position: absolute;
        left: -160px;
        width: 380px !important;
    }
    #modal-user{
        position: relative;
        top: -550px;
        left: -45px;
       }
    
       #modal-bell{
           position: relative;
           top: -550px;
           left: -45px;
       }
       .modal-company-responsive{
           width: 450px !important;
           position: relative;
           top: 50px;
           left: -55px;
       }
    .nav .nav-item-2{
        width: 45px;
        height: 45px;
    }
    .nav .nav-item-1{
        width: 40px;
        height: 40px;
    }
    .nav-left{
        margin-right: -50px;
    }
    
    .item-5{
        margin-right: -40px;
    }
    .user-company{
        margin-left: -60px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        margin-left: 30px;
    }
   
}

@media screen and (max-width: 640px){
    .main-menu{
        height: 140%;
    }
    .s{
        margin-left: -10px;
      
    }

   #modal-user{
    position: relative;
    top: -600px;
    left: -40px;
   }

   #modal-bell{
       position: relative;
       top: -650px;
       left: -35px;
   }
   .modal-company-responsive{
       width: 450px !important;
       position: relative;
       top: 50px;
       left: -85px;
   }
    .cards{
        grid-template-columns: 1fr;
        margin-left: 50px;
    }
    
    .userr-options{
        width: 20px;
    }
    .nav-center{
        margin-left: -40px;
    }
  
}

@media screen and (max-width: 460px){
    
    .main-menu{
        height: 150%;
    }
    
    .item-5{
        margin-right: -20px;
    }
    .company-item{
        width: 80px !important;
        height: 40px !important;
    }
    .modal-company-responsive{
        width: 350px !important;
    
    }
    
}

.temporal{
    width: 100%;
    display: grid;
    grid-template-areas: 'perfil titulo zaldivar';
    font-size: 14px;

    
}

.perfil{
    grid-area: perfil;
}
.perfil a{
    width: 50px;
    font-size: 40px;
}
.titulo{
    grid-area: titulo;
}

.zaldivar{
    grid-area: zaldivar;
    text-align: end;
}
.perfil{
    display: flex;
    justify-content: flex-start;
}
.temporal-perfil{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.temporal-datos{
    color: black;
    float: right;
    font-weight: bold;
    margin-top: 10px;
}
.titulo{
        color: black;
        display: flex;
        align-items: center;
       
}

/* ---- ICONOS ----- */


